# Phramazing

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bytelicious/phramazing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytelicious/phramazing/: MainActivity.java
app/src/main/java/com/bytelicious/phramazing/app/: CustomRealmModule.java  PhramazingActivity.java  PhramazingApp.java  PhramazingFragment.java
app/src/main/java/com/bytelicious/phramazing/home/: HomeFragment.java  PhramazeAdapterTouchHelper.java  ProfileRecyclerAdapter.java
app/src/main/java/com/bytelicious/phramazing/model/: Phramaze.java  User.java
app/src/main/java/com/bytelicious/phramazing/trending/: TrendingFragment.java  TrendingRecyclerAdapter.java
app/src/main/java/com/bytelicious/phramazing/utils/: AddPhramazeDialogFragment.java  DateUtils.java
app/src/main/java/com/bytelicious/phramazing/utils/bottom_navigation/: BottomNavigationBehavior.java  DisableSwipeViewPager.java  VerticalScrollingBehavior.java
app/src/main/res/drawable/: ic_add_tinted.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_phramaze.xml  fragment_home.xml  item_phramaze_profile.xml  item_phramaze_trending.xml
app/src/main/res/menu/: navigation.xml  settings.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bytelicious/phramazing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
